<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0">
  <title>Stencil Component Starter</title>

  <script type="module" src="/build/signature-pad.esm.js"></script>
  <script nomodule src="/build/signature-pad.js"></script>

</head>
<body>

  <smi-signature-pad data-user={user.id}>

  </smi-signature-pad>

  <hr />

  <div>
    <smi-signature-pad modal=true data-user={user.id}>
      <div slot="activator">
        <button class="activate">
          Modal
        </button>
      </div>
    </smi-signature-pad>
  </div>

  <img class="preview" style="max-width: 100%; width: 300px;">

  <script>

    let pads = document.querySelectorAll('smi-signature-pad')

    for (let i = 0; i < pads.length; i++){

      pads[i].addEventListener('save', function(event){
        document.querySelector('.preview').setAttribute('src', event.detail)
        console.log(`User id = ${pads[i].dataset.user}`)
      })

    }

  </script>

</body>
</html>
